.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
}
.card-category {
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  height: 120px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
}
.cat-title {
  display: flex;
  justify-content: center;
  align-items: end;
  color: rgb(97, 60, 4);
  font-size: 16px;
  font-family: Verdana, sans-serif;
  text-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    margin: 10px 15px 0px 15px;
  }
}
